# CrossAccord

./: .gitignore  CrossAccord.sln  README.md
CrossAccord/: RuntimeManager.cs
CrossAccord.Builder/: AssemblyGenerator.cs  AssemblyHelper.cs  AssemblyPatcher.cs  CrossAccord.Builder.csproj  GeneratePatches.cs  GuidExtender.cs  Patcher.cs  PatcherInfo.cs  Program.cs  SharedState.cs  UnityGenerator.cs  UnityPatcher.cs
CrossAccord.Common/: Class1.cs  DetourPatchExtensions.cs  MethodInfoExtensions.cs
CrossAccord.Common/Attributes/: AccordPatchAttribute.cs  AccordPostfixAttribute.cs  AccordPrefixAttribute.cs
CrossAccord.Common/Interfaces/: IAccordPatch.cs  IAccordPatcher.cs
CrossAccord.Console/: CrossAccord.Console.csproj  Program.cs
CrossAccord.Generator/CrossAccord.Generator/: CrossAccord.Generator.csproj  Logger.cs  Readme.md  SourceGeneratorWithAttributes.cs
CrossAccord.Generator/CrossAccord.Generator.Tests/: CrossAccord.Generator.Tests.csproj  SourceGeneratorWithAttributesTests.cs
CrossAccord.Generator/CrossAccord.Generator.Tests/Utils/: TestAdditionalFile.cs
CrossAccord.Generator/CrossAccord.Generator/Properties/: launchSettings.json
CrossAccord.Sample/: SimpleClass.cs
CrossAccord.Test/: Class1.cs  CrossAccord.Test.csproj
CrossAccord.Test/Examples/: SimpleClass.cs  SimpleClassPatch.cs
CrossAccord.Tests/: CrossAccord.Tests.csproj  Program.cs
CrossAccord.Tests/Patches/: SimpleClassExperimentalPatch.cs  SimpleClassPatch.cs
CrossAccord.Unity/: CrossAccord.Unity.csproj  SharedState.cs  UnityGenerator.cs  UnityPatcher.cs
