<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEditor.CoreModule" HintPath="$(UnityEngineManagedDir)\UnityEditor.CoreModule.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(UnityEngineManagedDir)\UnityEngine.CoreModule.dll"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossAccord.Builder\CrossAccord.Builder.csproj" />
    </ItemGroup>


</Project>
