<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies.NetStandard21" Version="1.8.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossAccord.Common\CrossAccord.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IPA.BuildProcess">
        <HintPath>..\Dependencies\IPA.BuildProcess.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
