<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossAccord.Common\CrossAccord.Common.csproj" />
      <ProjectReference Include="..\CrossAccord.Generator\CrossAccord.Generator\CrossAccord.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\CrossAccord.Sample\CrossAccord.Sample.csproj" />
      <ProjectReference Include="..\CrossAccord\CrossAccord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CrossAccord.Generated">
        <HintPath>..\CrossAccord.Generated.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
