<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossAccord.Common\CrossAccord.Common.csproj" />
      <ProjectReference Include="..\CrossAccord.Generator\CrossAccord.Generator\CrossAccord.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\CrossAccord\CrossAccord.csproj" />
    </ItemGroup>

</Project>
